# tre-acque

./: .gitignore  .gitlab-ci.yml  README.adoc  docker-compose.yaml  skaffold.yaml
.gitlab/agents/tre-acque-petriglia/: config.yaml
doc/: DEPLOY.adoc  api.yaml  fountain-service-doc.yaml
fountain-service/: Dockerfile  build.gradle  gradle.properties  init-db.sql  settings.gradle
fountain-service/src/main/java/it/treacque/domain/: Fountain.java  FountainAddedEvent.java  FountainDeletedEvent.java  FountainEvent.java  FountainService.java
fountain-service/src/main/java/it/treacque/exceptions/: EntityNotFoundException.java  FountainNotFoundException.java  ValidationException.java
fountain-service/src/main/java/it/treacque/messaging/: EventProducer.java
fountain-service/src/main/java/it/treacque/web/: ConstraintViolationExceptionHandler.java  EntityNotFoundHandler.java  ErrorResponse.java  FountainController.java  FountainNotFoundHandler.java  FountainRequest.java  FountainResponse.java  SearchParameters.java  ValidationExceptionHandler.java
fountain-service/src/main/resources/: application.properties
frontend/: .env.example  package-lock.json  package.json
frontend-service/: Dockerfile  nginx.conf
frontend-service/public/: runtime-env.js
frontend-service/src/components/: SearchBar.js  SubscriptionDialog.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AddFountainForm.js  ContextMenu.js  FountainPopup.js  OverlayControls.js  Pin.js  SearchArea.js
infra/k8s/pvc/: postgis.yaml
infra/k8s/services/: rabbitmq.yaml
k8s/configmaps/: postgis.yaml
k8s/deployments/: fountain-service.yaml  frontend-service.yaml  notification-service.yaml  rating-service.yaml
k8s/dev/pvc/: arangodb.yaml  (+1 more)
k8s/ingress/: fountain.yaml
k8s/pvc/: arangodb.yaml  kafka.yaml  rabbitmq.yaml
k8s/secret/: mailgun.yaml  postgres.yaml
k8s/services/: arangodb.yaml  fountain-service.yaml  kafka.yaml  notification-service.yaml  postgis.yaml  rating-service.yaml  redis.yaml
k8s/statefulsets/: arangodb.yaml  kafka.yaml  postgis.yaml  redis.yaml
notification-service/: Dockerfile  package-lock.json  package.json  receive.js
notification-service/src/: app.js
rating-service/: .env  Dockerfile  endpoints.go  go.mod  go.sum  kafka.go  main.go  util.go
(+34 files in other folders)
