#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.15.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.15.1.Final

org.gradle.jvmargs=-Xmx1024m