quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_URL}
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
quarkus.hibernate-orm.database.generation=update

kafka.bootstrap.servers=${KAFKA_HOST}
